<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            ;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown__menu {
            display: none;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            width: 100%;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown__menu li {
            padding: 5px 10px;
        }

        .dropdown__menu li:hover {
            background-color: rgba(0,0,0, .20);
            cursor: pointer;
        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }


    </style>
</head>

<body>
    <div class="app">

        <div class="dropdown" id="dropdown">

            <div class="dropdown__label"></div>

            <ul class="dropdown__menu"></ul>

        </div>

    </div>
<script src="script.js"></script>
</body>

</html>


