<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        td {
            border: 1px;
            width: 70px;
            height: 70px;
            background-color: white;
            text-align: center;
            font-size: 42px;
        }

        .digits, .letters {
            text-align: center;
            font-size: 42px;
            border: solid transparent;
            color: black;
        }

        .white {
            color: white;
            /*color: #21262d;*/
        }

        .img_pawn {
            background: url("chess-pawn-solid.svg") no-repeat center;
        }
    </style>
    <title>|ИГРА|</title>
</head>
<body>


<!--<script src="practice_5.js"></script>-->
<script src="home_work_lesson_5.js"></script>
</body>
</html>